apiVersion: v1
kind: Service
metadata:
  name: mopidy-cluster-ip-service
spec:
  type: ClusterIP
  selector:
    component: mopidy
  ports:
    - name: control
      port: 6680
      targetPort: 6680
