apiVersion: v1
kind: Service
metadata:
  name: snapcast-cluster-ip-service
spec:
  type: ClusterIP
  selector:
    component: snapcast
  ports:
    - name: clients
      port: 1704
      targetPort: 1704
    - name: json-rpc
      port: 1705
      targetPort: 1705
