apiVersion: apps/v1
kind: Deployment
metadata:
  name: snapcast-deployment
  labels:
    component: snapcast
spec:
  replicas: 1
  selector:
    matchLabels:
      component: snapcast
  template:
    metadata:
      labels:
        component: snapcast
    spec:
      containers:
      - name: snapcast
        image: ehudkaldor/snapcast
        ports:
        - containerPort: 1704
        - containerPort: 1705
